{
  "item.man_of_many_planes.scarlet_biplane": "Advanced Biplane",
  "item.man_of_many_planes.scarlet_biplane.description": "A heavier, more fortified aircraft with two seats, more storage, and more upgrade slots.",
  "entity.man_of_many_planes.scarlet_biplane": "Advanced Biplane",

  "item.man_of_many_planes.economy_plane": "Economy Biplane",
  "item.man_of_many_planes.economy_plane.description": "Lightweight and with low fuel consumption; Suitable for travel and recon.",
  "entity.man_of_many_planes.economy_plane": "Economy Biplane"
}