{
  "advancement.createnuclear.anti_radiation_armor": "Anti radiation Armor",
  "advancement.createnuclear.anti_radiation_armor.desc": "Craft your first anti-radiation armor piece to protect yourself from radiation",
  "advancement.createnuclear.automatic_uranium": "Automating Uranium",
  "advancement.createnuclear.automatic_uranium.desc": "Obtain some uranium powder using the automatic uranium processing\n§7(Hidden Advancement)",
  "advancement.createnuclear.coal_dust": "Coal Dust",
  "advancement.createnuclear.coal_dust.desc": "Crush coal or charcoal to obtain coal dust, a key crafting material",
  "advancement.createnuclear.dye_anti_radiation_armor": "Pimp My Armor",
  "advancement.createnuclear.dye_anti_radiation_armor.desc": "Dye your anti radiation armor to any color",
  "advancement.createnuclear.enriched_yellowcake": "Enhancing Yellowcake",
  "advancement.createnuclear.enriched_yellowcake.desc": "Use a fan to enrich yellowcake and make it more powerful",
  "advancement.createnuclear.full_anti_radiation_armor": "Fully Protected",
  "advancement.createnuclear.full_anti_radiation_armor.desc": "Wear a full set of anti-radiation armor to fully protect yourself from radiation",
  "advancement.createnuclear.graphene": "Graphene",
  "advancement.createnuclear.graphene.desc": "Press coal dust to create graphene",
  "advancement.createnuclear.graphite_rod": "Don't Forget Those Ones",
  "advancement.createnuclear.graphite_rod.desc": "Combine graphene and steel ingots in a mechanical crafter to make graphite rods",
  "advancement.createnuclear.lead_ingot": "Lead ingot",
  "advancement.createnuclear.lead_ingot.desc": "Smelt a raw lead to obtain a lead ingot",
  "advancement.createnuclear.raw_lead": "Raw Lead",
  "advancement.createnuclear.raw_lead.desc": "Obtain some raw lead by mining lead ore",
  "advancement.createnuclear.raw_uranium": "The Raw Power",
  "advancement.createnuclear.raw_uranium.desc": "Mine uranium ore to obtain raw uranium for further processing",
  "advancement.createnuclear.reactor_blueprint": "Blueprint For Power",
  "advancement.createnuclear.reactor_blueprint.desc": "Craft a reactor blueprint to design the layout of rods in your reactor",
  "advancement.createnuclear.reactor_casing": "The Power Of The Reactor",
  "advancement.createnuclear.reactor_casing.desc": "Craft a reactor casing to begin building your nuclear reactor",
  "advancement.createnuclear.reactor_controller": "Controller Of The Core",
  "advancement.createnuclear.reactor_controller.desc": "Craft a reactor controller to manage and regulate your reactor",
  "advancement.createnuclear.reactor_cooler": "Cooling The Reactor",
  "advancement.createnuclear.reactor_cooler.desc": "Craft a reactor cooler to cool your reactor",
  "advancement.createnuclear.reactor_core": "Core of Power",
  "advancement.createnuclear.reactor_core.desc": "Craft the reactor core to harness the full energy of your nuclear reactor",
  "advancement.createnuclear.reactor_frame": "Reactor Frame",
  "advancement.createnuclear.reactor_frame.desc": "Craft a reactor frame to build your nuclear reactor",
  "advancement.createnuclear.reactor_input": "Fueling The Reactor",
  "advancement.createnuclear.reactor_input.desc": "Craft a reactor input to feed uranium and graphite rods into your reactor",
  "advancement.createnuclear.reactor_output": "Power Output",
  "advancement.createnuclear.reactor_output.desc": "Craft a reactor output to transfer the energy produced by your reactor",
  "advancement.createnuclear.reinforced_glass": "Reinforced Glass",
  "advancement.createnuclear.reinforced_glass.desc": "Craft some reinforced glass for the first time",
  "advancement.createnuclear.root": "Starting The Nuclear Journey",
  "advancement.createnuclear.root.desc": "Unlock the basics of nuclear energy and get your first uranium powder",
  "advancement.createnuclear.steel_ingot": "Steel Ingot",
  "advancement.createnuclear.steel_ingot.desc": "Combine coal dust and iron ingots to create steel ingots",
  "advancement.createnuclear.uranium_liquid": "Turning Solid To Liquid",
  "advancement.createnuclear.uranium_liquid.desc": "Obtain some uranium liquid by mixing uranium powder",
  "advancement.createnuclear.uranium_powder": "Powdered Uranium",
  "advancement.createnuclear.uranium_powder.desc": "Crush raw uranium into powder to prepare for further refining",
  "advancement.createnuclear.uranium_rod": "The Power Of The Atom",
  "advancement.createnuclear.uranium_rod.desc": "Create your first uranium rod using enriched yellowcake in a mechanical crafter",
  "advancement.createnuclear.yellowcake": "The Yellowcake Process",
  "advancement.createnuclear.yellowcake.desc": "Compact uranium liquid to create yellowcake",
  "block.createnuclear.deepslate_lead_ore": "Deepslate Lead Ore",
  "block.createnuclear.deepslate_uranium_ore": "Deepslate Uranium Ore",
  "block.createnuclear.enriched_soul_soil": "Enriched Soul Soil",
  "block.createnuclear.enriched_soul_soil.tooltip.summary": "The _only_ block who create _enriched fire_.Can be used to _craft_ enriched campfire or just to make a _green fire_.",
  "block.createnuclear.enriching_campfire": "Enriching Campfire",
  "block.createnuclear.enriching_fire": "Enriching Fire",
  "block.createnuclear.lead_block": "Lead Block",
  "block.createnuclear.lead_ore": "Lead Ore",
  "block.createnuclear.raw_lead_block": "Raw Lead Block",
  "block.createnuclear.raw_uranium_block": "Raw Uranium Block",
  "block.createnuclear.reactor_casing": "Reactor Casing",
  "block.createnuclear.reactor_casing.tooltip.summary": "_Block_ used to build the _reactor_",
  "block.createnuclear.reactor_controller": "Reactor Controller",
  "block.createnuclear.reactor_controller.tooltip.behaviour1": "it handles all the calculations needed to _generate energy_, it need a _reactor blueprint_ with a pattern to work",
  "block.createnuclear.reactor_controller.tooltip.condition1": "When the reactor is assembled",
  "block.createnuclear.reactor_controller.tooltip.summary": " The _Reactor Controller_ is the _most important_ block for operating the reactor",
  "block.createnuclear.reactor_cooler": "Reactor Cooler",
  "block.createnuclear.reactor_cooler.tooltip.summary": "_Block_ used to build the _reactor_",
  "block.createnuclear.reactor_core": "Reactor Core",
  "block.createnuclear.reactor_core.tooltip.summary": "_Block_ used to build the _reactor_",
  "block.createnuclear.reactor_frame": "Reactor Frame",
  "block.createnuclear.reactor_frame.tooltip.summary": "_Block_ used to build the _reactor_",
  "block.createnuclear.reactor_input": "Reactor Input",
  "block.createnuclear.reactor_input.tooltip.behaviour1": "Insert _uranium_ and _graphene_ rods in large quantities to power _the reactor_ ",
  "block.createnuclear.reactor_input.tooltip.condition1": "When the Reactor is assembled",
  "block.createnuclear.reactor_input.tooltip.summary": "_The Reactor Input_ is a _block_ that can be used to insert _Uranium_ and _Graphene_ rods into the _Reactor_",
  "block.createnuclear.reactor_output": "Reactor Output",
  "block.createnuclear.reactor_output.tooltip.behaviour1": "You can _extract the energy_ produce by the reactor by attaching _shaft_ to the _reactor output_",
  "block.createnuclear.reactor_output.tooltip.condition1": "When the reactor produce energy",
  "block.createnuclear.reactor_output.tooltip.summary": "_The Reactor Output_ is a _block_ that can be used to extract the mechanical energy generated by the _Reactor_",
  "block.createnuclear.reinforced_glass": "Reinforced Glass",
  "block.createnuclear.steel_block": "Steel Block",
  "block.createnuclear.uranium": "Uranium",
  "block.createnuclear.uranium_ore": "Uranium Ore",
  "create.recipe.fan_enriched.fan": "Fan behing Enriched",
  "createnuclear.enriched.fan.recipe": "Bulk Enriched",
  "createnuclear.generic.unit.heat": "Q",
  "createnuclear.gui.reactor_controller.info_header.title": "Heat value",
  "createnuclear.ponder.reactor.header": "Construction of the reactor",
  "createnuclear.ponder.reactor.text_1": "Floor 1",
  "createnuclear.ponder.reactor.text_10": "Floor 7",
  "createnuclear.ponder.reactor.text_2": "Reactor Output: This is the block that outputs the energy (SU) generated by the reactor.",
  "createnuclear.ponder.reactor.text_3": "Floor 2",
  "createnuclear.ponder.reactor.text_4": "Floor 3",
  "createnuclear.ponder.reactor.text_5": "Floor 4",
  "createnuclear.ponder.reactor.text_6": "Reactor Input: A block that stores uranium and graphite rods to operate the reactor.",
  "createnuclear.ponder.reactor.text_7": "Reactor Controller: The most important block to operate the reactor; it handles all the calculations needed to generate power.",
  "createnuclear.ponder.reactor.text_8": "Floor 5",
  "createnuclear.ponder.reactor.text_9": "Floor 6",
  "createnuclear.ponder.reactor_blueprint.header": "Controller Activation",
  "createnuclear.ponder.reactor_blueprint.text_1": "Reactor Blueprint: the most important element; it allows the reactor to be configured according to specific models.",
  "createnuclear.tooltip.heatLevel": "Heat Level",
  "createnuclear.tooltip.heatLevel.caution": "Caution",
  "createnuclear.tooltip.heatLevel.danger": "Danger",
  "createnuclear.tooltip.heatLevel.none": "None",
  "createnuclear.tooltip.heatLevel.safety": "Safety",
  "createnuclear.tooltip.heatLevel.warning": "Warning",
  "createnuclear.tooltip.item.graphene.rod": "Graphite Rod: ",
  "createnuclear.tooltip.item.unknown.rod": "Unknown: ",
  "createnuclear.tooltip.item.uranium.rod": "Uranium Rod: ",
  "effect.createnuclear.radiation": "Radiation",
  "emi.category.createnuclear.fan_enriched": "Bulk Enriched",
  "entity.createnuclear.irradiated_cat": "Irradiated Cat",
  "entity.createnuclear.irradiated_chicken": "Irradiated Chicken",
  "entity.createnuclear.irradiated_wolf": "Irradiated Wolf",
  "fluid.createnuclear.uranium": "Liquid Uranium",
  "gui.createnuclear.reactor_controller.title": "Reactor Controller",
  "gui.createnuclear.reactor_input.title": "Reactor Input Storage",
  "item.createnuclear.anti_radiation_boots": "Anti Radiation Boots",
  "item.createnuclear.black_anti_radiation_chestplate": "Black Anti Radiation Chestplate",
  "item.createnuclear.black_anti_radiation_helmet": "Black Anti Radiation Helmet",
  "item.createnuclear.black_anti_radiation_leggings": "Black Anti Radiation Leggings",
  "item.createnuclear.black_cloth": "Black Cloth",
  "item.createnuclear.blue_anti_radiation_chestplate": "Blue Anti Radiation Chestplate",
  "item.createnuclear.blue_anti_radiation_helmet": "Blue Anti Radiation Helmet",
  "item.createnuclear.blue_anti_radiation_leggings": "Blue Anti Radiation Leggings",
  "item.createnuclear.blue_cloth": "Blue Cloth",
  "item.createnuclear.brown_anti_radiation_chestplate": "Brown Anti Radiation Chestplate",
  "item.createnuclear.brown_anti_radiation_helmet": "Brown Anti Radiation Helmet",
  "item.createnuclear.brown_anti_radiation_leggings": "Brown Anti Radiation Leggings",
  "item.createnuclear.brown_cloth": "Brown Cloth",
  "item.createnuclear.cat_irradiated_spawn_egg": "Irradiated Cat Spawn Egg",
  "item.createnuclear.chicken_irradiated_spawn_egg": "Irradiated Chicken Spawn Egg",
  "item.createnuclear.coal_dust": "Coal Dust",
  "item.createnuclear.cyan_anti_radiation_chestplate": "Cyan Anti Radiation Chestplate",
  "item.createnuclear.cyan_anti_radiation_helmet": "Cyan Anti Radiation Helmet",
  "item.createnuclear.cyan_anti_radiation_leggings": "Cyan Anti Radiation Leggings",
  "item.createnuclear.cyan_cloth": "Cyan Cloth",
  "item.createnuclear.enriched_yellowcake": "Enriched Yellowcake",
  "item.createnuclear.graphene": "Graphene",
  "item.createnuclear.graphite_rod": "Graphite Rod",
  "item.createnuclear.graphite_rod.tooltip.summary": "_Stick_ to be used in the _reactor input_ to operate it.",
  "item.createnuclear.gray_anti_radiation_chestplate": "Gray Anti Radiation Chestplate",
  "item.createnuclear.gray_anti_radiation_helmet": "Gray Anti Radiation Helmet",
  "item.createnuclear.gray_anti_radiation_leggings": "Gray Anti Radiation Leggings",
  "item.createnuclear.gray_cloth": "Gray Cloth",
  "item.createnuclear.green_anti_radiation_chestplate": "Green Anti Radiation Chestplate",
  "item.createnuclear.green_anti_radiation_helmet": "Green Anti Radiation Helmet",
  "item.createnuclear.green_anti_radiation_leggings": "Green Anti Radiation Leggings",
  "item.createnuclear.green_cloth": "Green Cloth",
  "item.createnuclear.lead_ingot": "Lead Ingot",
  "item.createnuclear.lead_nugget": "Lead Nugget",
  "item.createnuclear.light_blue_anti_radiation_chestplate": "Light Blue Anti Radiation Chestplate",
  "item.createnuclear.light_blue_anti_radiation_helmet": "Light Blue Anti Radiation Helmet",
  "item.createnuclear.light_blue_anti_radiation_leggings": "Light Blue Anti Radiation Leggings",
  "item.createnuclear.light_blue_cloth": "Light Blue Cloth",
  "item.createnuclear.light_gray_anti_radiation_chestplate": "Light Gray Anti Radiation Chestplate",
  "item.createnuclear.light_gray_anti_radiation_helmet": "Light Gray Anti Radiation Helmet",
  "item.createnuclear.light_gray_anti_radiation_leggings": "Light Gray Anti Radiation Leggings",
  "item.createnuclear.light_gray_cloth": "Light Gray Cloth",
  "item.createnuclear.lime_anti_radiation_chestplate": "Lime Anti Radiation Chestplate",
  "item.createnuclear.lime_anti_radiation_helmet": "Lime Anti Radiation Helmet",
  "item.createnuclear.lime_anti_radiation_leggings": "Lime Anti Radiation Leggings",
  "item.createnuclear.lime_cloth": "Lime Cloth",
  "item.createnuclear.magenta_anti_radiation_chestplate": "Magenta Anti Radiation Chestplate",
  "item.createnuclear.magenta_anti_radiation_helmet": "Magenta Anti Radiation Helmet",
  "item.createnuclear.magenta_anti_radiation_leggings": "Magenta Anti Radiation Leggings",
  "item.createnuclear.magenta_cloth": "Magenta Cloth",
  "item.createnuclear.orange_anti_radiation_chestplate": "Orange Anti Radiation Chestplate",
  "item.createnuclear.orange_anti_radiation_helmet": "Orange Anti Radiation Helmet",
  "item.createnuclear.orange_anti_radiation_leggings": "Orange Anti Radiation Leggings",
  "item.createnuclear.orange_cloth": "Orange Cloth",
  "item.createnuclear.pink_anti_radiation_chestplate": "Pink Anti Radiation Chestplate",
  "item.createnuclear.pink_anti_radiation_helmet": "Pink Anti Radiation Helmet",
  "item.createnuclear.pink_anti_radiation_leggings": "Pink Anti Radiation Leggings",
  "item.createnuclear.pink_cloth": "Pink Cloth",
  "item.createnuclear.purple_anti_radiation_chestplate": "Purple Anti Radiation Chestplate",
  "item.createnuclear.purple_anti_radiation_helmet": "Purple Anti Radiation Helmet",
  "item.createnuclear.purple_anti_radiation_leggings": "Purple Anti Radiation Leggings",
  "item.createnuclear.purple_cloth": "Purple Cloth",
  "item.createnuclear.raw_lead": "Raw Lead",
  "item.createnuclear.raw_uranium": "Raw Uranium",
  "item.createnuclear.reactor_blueprint_item": "Reactor Blueprint",
  "item.createnuclear.reactor_blueprint_item.tooltip.behaviour1": "_Right_ click to fill it.",
  "item.createnuclear.reactor_blueprint_item.tooltip.behaviour2": "_Right_ click on the reactor controller to open it.",
  "item.createnuclear.reactor_blueprint_item.tooltip.condition1": "Filled with graphite and uranium rods",
  "item.createnuclear.reactor_blueprint_item.tooltip.condition2": "The reactor must be assembled",
  "item.createnuclear.reactor_blueprint_item.tooltip.summary": "It allows you to configure your own pattern.",
  "item.createnuclear.red_anti_radiation_chestplate": "Red Anti Radiation Chestplate",
  "item.createnuclear.red_anti_radiation_helmet": "Red Anti Radiation Helmet",
  "item.createnuclear.red_anti_radiation_leggings": "Red Anti Radiation Leggings",
  "item.createnuclear.red_cloth": "Red Cloth",
  "item.createnuclear.steel_ingot": "Steel Ingot",
  "item.createnuclear.steel_nugget": "Steel Nugget",
  "item.createnuclear.uranium_bucket": "Uranium Bucket",
  "item.createnuclear.uranium_powder": "Uranium Powder",
  "item.createnuclear.uranium_rod": "Uranium Rod",
  "item.createnuclear.uranium_rod.tooltip.summary": "A more easily handled form of _weapons-grade_ uranium.",
  "item.createnuclear.white_anti_radiation_chestplate": "White Anti Radiation Chestplate",
  "item.createnuclear.white_anti_radiation_helmet": "White Anti Radiation Helmet",
  "item.createnuclear.white_anti_radiation_leggings": "White Anti Radiation Leggings",
  "item.createnuclear.white_cloth": "White Cloth",
  "item.createnuclear.wolf_irradiated_spawn_egg": "Irradiated Wolf Spawn Egg",
  "item.createnuclear.yellow_anti_radiation_chestplate": "Yellow Anti Radiation Chestplate",
  "item.createnuclear.yellow_anti_radiation_helmet": "Yellow Anti Radiation Helmet",
  "item.createnuclear.yellow_anti_radiation_leggings": "Yellow Anti Radiation Leggings",
  "item.createnuclear.yellow_cloth": "Yellow Cloth",
  "item.createnuclear.yellowcake": "Yellowcake",
  "item.minecraft.lingering_potion.effect.potion_of_radiation_1": "Lingering Potion of Radiation",
  "item.minecraft.lingering_potion.effect.potion_of_radiation_2": "Lingering Potion of Radiation",
  "item.minecraft.lingering_potion.effect.potion_of_radiation_augment_1": "Lingering Potion of Radiation",
  "item.minecraft.potion.effect.potion_of_radiation_1": "Potion of Radiation",
  "item.minecraft.potion.effect.potion_of_radiation_2": "Potion of Radiation",
  "item.minecraft.potion.effect.potion_of_radiation_augment_1": "Potion of Radiation",
  "item.minecraft.splash_potion.effect.potion_of_radiation_1": "Splash Potion of Radiation",
  "item.minecraft.splash_potion.effect.potion_of_radiation_2": "Splash Potion of Radiation",
  "item.minecraft.splash_potion.effect.potion_of_radiation_augment_1": "Splash Potion of Radiation",
  "item.minecraft.tipped_arrow.effect.potion_of_radiation_1": "Arrow of Radiation",
  "item.minecraft.tipped_arrow.effect.potion_of_radiation_2": "Arrow of Radiation",
  "item.minecraft.tipped_arrow.effect.potion_of_radiation_augment_1": "Arrow of Radiation",
  "itemGroup.createnuclear.main": "Create Nuclear",
  "reactor.info.assembled.creator": "Reactor has been assembled",
  "reactor.info.assembled.destroyer": "Reactor has been disassembled",
  "reactor.info.assembled.none": "Multiblock not assembled",
  "reactor.info.is": "controller is",
  "reactor.item.gui.name": "Config Pattern",
  "reactor.update.casing.input": "Update the casing in input",
  "tag.fluid.c.uranium": "Fluid Uranium",
  "tag.item.c.coal_dusts": "Coal Dusts",
  "tag.item.c.ingots.lead": "Tags Lead ingots",
  "tag.item.c.ingots.steel": "Tags Steel ingots",
  "tag.item.c.lead_ingots": "Lead ingots",
  "tag.item.c.lead_nuggets": "Lead nuggets",
  "tag.item.c.uranium": "Fluid Uranium",
  "tag.item.createnuclear.cloth": "Cloth",
  "tag.item.createnuclear.cooler": "Cooler",
  "tag.item.createnuclear.fuel": "Fuel",
  "tag.item.minecraft.all.campfires": "All Campfires",
  "tag.item.minecraft.campfires": "Campfires",
  "tag.item.trinkets.head.face": "Head Face"
}