{
  "item_group.simpleradio": "Simple Radio",

  "item.simpleradio.transmitting_module": "Transmitting Chip",
  "item.simpleradio.receiving_module": "Receiving Chip",
  "item.simpleradio.speaker_module": "Speaker Chip",
  "item.simpleradio.listener_module": "Listener Chip",

  "item.simpleradio.iron_module": "Iron %1$s Chip",
  "item.simpleradio.gold_module": "Gold %1$s Chip",
  "item.simpleradio.diamond_module": "Diamond %1$s Chip",
  "item.simpleradio.netherite_module": "Netherite %1$s Chip",

  "module.simpleradio.empty": "Empty",

  "module.simpleradio.clarity": "Clarity",
  "module.simpleradio.clarity.effects": "Provides clearer audio",

  "module.simpleradio.range": "Range",
  "module.simpleradio.range.transmitting.effects": "Increases the range",
  "module.simpleradio.range.receiving.effects": "Increases the range",

  "module.simpleradio.latch": "Latch",
  "module.simpleradio.latch.effects": "Allows for toggling of the listening state",

  "module.simpleradio.battery": "Battery",
  "module.simpleradio.battery.effects": "Stores more power in the battery",

  "module.simpleradio.solar": "Solar",
  "module.simpleradio.solar.effects": "Charges battery in sunlight",

  "item.modifiers.transmitting": "When in Transmitting item:",
  "item.modifiers.receiving": "When in Receiving item:",
  "item.modifiers.emitting": "When in Emitting item:",
  "item.modifiers.listening": "When in Listening item:",
  "item.modifiers.powering": "When in Powering item:",

  "item.simpleradio.transceiver": "Transceiver",
  "item.simpleradio.walkie_talkie": "Walkie Talkie",
  "item.simpleradio.spuddie_talkie": "Spuddie Talkie",
  "item.simpleradio.copper_wire": "Signal Wire Spool",
  "block.simpleradio.radio": "Radio",
  "block.simpleradio.antenna": "Antenna",
  "block.simpleradio.speaker": "Speaker",
  "block.simpleradio.microphone": "Microphone",
  "block.simpleradio.radiosmither": "Radiosmithing Station",
  "block.simpleradio.frequencer": "Frequencer",
  "block.simpleradio.receiver": "Receiver",
  "block.simpleradio.transmitter": "Transmitter",
  "block.simpleradio.insulator": "Signal Insulator",

  "screen.simpleradio.frequencing.catalyst": "CATALYST",
  "screen.simpleradio.frequencing.efficiency": "EFFICIENCY: %s%%",
  "screen.simpleradio.frequencing.antenna_strength": "ANTENNA STRENGTH:",

  "screen.simpleradio.radiosmither": "Radiosmithing Station",
  "screen.simpleradio.radiosmither.am": "AM",
  "screen.simpleradio.radiosmither.fm": "FM",
  "screen.simpleradio.radiosmither.am_description": "More range, worse sound quality",
  "screen.simpleradio.radiosmither.fm_description": "Better sound quality, less range",

  "subtitles.simpleradio.radio_open": "Radio starts broadcasting",
  "subtitles.simpleradio.radio_close": "Radio stops broadcasting",

  "subtitles.simpleradio.short_circuit": "Wire short-circuits",

  "subtitles.simpleradio.tilt_microphone": "Microphone tilts",
  "subtitles.simpleradio.press_microphone": "Microphone toggles",

  "subtitles.simpleradio.spin_insulator": "Insulator spins",

  "tooltip.simpleradio.transceiver_frequency": "Frequency: %s",
  "tooltip.simpleradio.receiver_user": "User: %s"
}

