{
  "block.create_radar.auto_pitch_controller": "Auto Pitch Controller",
  "block.create_radar.auto_yaw_controller": "Auto Yaw Controller",
  "block.create_radar.monitor": "Radar Monitor",
  "block.create_radar.radar_bearing": "Radar Bearing",
  "block.create_radar.radar_dish_block": "Radar Dish",
  "block.create_radar.radar_plate_block": "Radar Plate",
  "block.create_radar.radar_receiver_block": "Radar Receiver Block",
  "create_radar.display_source.pitch_controller": "Auto Pitch Controller",
  "create_radar.display_source.radar": "Radar",
  "create_radar.display_source.yaw_controller": "Auto Yaw Controller",
  "create_radar.filter.all_entities": "All Entities",
  "create_radar.filter.mob_bosses_only": "Mob Bosses Only",
  "create_radar.filter.no_mobs": "No Mobs",
  "create_radar.filter.only_mobs": "Only Mobs",
  "create_radar.filter.players_only": "Players Only",
  "create_radar.filter.projectiles_only": "Projectiles Only",
  "create_radar.filter.show": "Show",
  "create_radar.filter.vs2_only": "VS2 Only",
  "create_radar.ponder.controller_linking.header": "Linking a Controller to a Monitor!",
  "create_radar.ponder.controller_linking.text_1": "Place Yaw Controller under turret mount",
  "create_radar.ponder.controller_linking.text_2": "Link using Display Links",
  "create_radar.ponder.controller_linking.text_3": "Repeat for pitch Controller",
  "create_radar.ponder.controller_linking.text_4": "Select Target on monitor for turret to aim/fire at",
  "create_radar.ponder.radar_contraption.header": "Creating a Radar!",
  "create_radar.ponder.radar_contraption.text_1": "Place Radar Bearing",
  "create_radar.ponder.radar_contraption.text_2": "Place Radar Receiver",
  "create_radar.ponder.radar_contraption.text_3": "Add Radar Dishes",
  "create_radar.ponder.radar_contraption.text_4": "Radar Dishes can be used interchangeably with Radar Plates",
  "create_radar.ponder.radar_contraption.text_5": "Additional dishes/plates extend range",
  "create_radar.ponder.radar_contraption.text_6": "Power Radar Bearing",
  "create_radar.ponder.radar_linking.header": "Linking a Radar to a Monitor!",
  "create_radar.ponder.radar_linking.text_1": "Place Monitor",
  "create_radar.ponder.radar_linking.text_2": "Build Radar Contraption",
  "create_radar.ponder.radar_linking.text_3": "Link using Display Link",
  "create_radar.ponder.radar_linking.text_4": "Right click Display Link to activate",
  "create_radar.ponder.tag.radar_components": "Radars",
  "create_radar.ponder.tag.radar_components.description": "Components which allow the creation of Radar Tracking System",
  "item.create_radar.guided_fuze": "Guided Fuze",
  "itemGroup.create_radar.radar": "Create: Radars"
}