{
  "block.cbcmodernwarfare.compact_mount": "Compact Cannon Mount",

  "block.cbcmodernwarfare.apds_shot": "Armor Piercing (APDS) Discarding Sabot Shot",
  "block.cbcmodernwarfare.apds_shot.tooltip": "ARMOR PIERCING (AP-DS) DISCARDING SABOT SHOT",
  "block.cbcmodernwarfare.apds_shot.tooltip.summary": "More effective at _pierceing through blocks_. Good against _armored targets_. _Improved muzzle velocity._",

  "block.cbcmodernwarfare.hefrag_shell": "High Explosive (HE-F) Fragmentation Shell",
  "block.cbcmodernwarfare.hefrag_shell.tooltip": "HIGH EXPLOSIVE (HE-F) Fragmentation SHELL",
  "block.cbcmodernwarfare.hefrag_shell.tooltip.behaviour1": "Explodes with more power than a _HE Shell_.",
  "block.cbcmodernwarfare.hefrag_shell.tooltip.condition1": "On Detonation",
  "block.cbcmodernwarfare.hefrag_shell.tooltip.summary": "Delivers a high  concentration of _explosive_ force to the battlefield.",

  "block.cbcmodernwarfare.heap_shell": "High Explosive (HEAT) Anti Tank Shell",
  "block.cbcmodernwarfare.heap_shell.tooltip": "HIGH EXPLOSIVE (HEAT) ANTI TANK SHELL",
  "block.cbcmodernwarfare.heap_shell.tooltip.behaviour1": "Explodes forming a concentrated jet of molten copper to _pierce through blocks_.",
  "block.cbcmodernwarfare.heap_shell.tooltip.condition1": "On Detonation",
  "block.cbcmodernwarfare.heap_shell.tooltip.summary": "Pierces through _blocks_ with a shaped charge. Good against _armored targets_ at any range. Countered by _reactive armor._",

  "item.cbcmodernwarfare.autocannon_ammo_drum" : "Autocannon Ammo Drum",
  "item.cbcmodernwarfare.incendiary_tip" : "Incendiary Tip",

  "item.cbcmodernwarfare.hvap_autocannon_round": "High Velocity (HVAP) Armor Piercing Autocannon Round",
  "item.cbcmodernwarfare.hvap_autocannon_round.tooltip": "HIGH VELOCITY (HVAP) ARMOR PIERCING  AUTOCANNON ROUND",
  "item.cbcmodernwarfare.hvap_autocannon_round.tooltip.summary": "_Strong penetrating subcalibur round._ Best suited for _armored targets_ such as _steel and heavier armors._ _Higher chance of ricocheting off blocks._",


  "item.cbcmodernwarfare.he_autocannon_round": "High Explosive Autocannon Round",
  "item.cbcmodernwarfare.he_autocannon_round.tooltip": "HIGH EXPLOSIVE AUTOCANNON ROUND",
  "item.cbcmodernwarfare.he_autocannon_round.tooltip.behaviour1": "Explodes.",
  "item.cbcmodernwarfare.he_autocannon_round.tooltip.condition1": "On Detonation",
  "item.cbcmodernwarfare.he_autocannon_round.tooltip.summary": "Light _explosive_ anti-entity round",


  "item.cbcmodernwarfare.canister_autocannon_round": "Canister Autocannon Round",
  "item.cbcmodernwarfare.canister_autocannon_round.tooltip": "CANISTER AUTOCANNON ROUND",
  "item.cbcmodernwarfare.canister_autocannon_round.tooltip.behaviour1": "Fires _shrapnel_ upon  firing. The shrapnel _spreads out as it is fired out the barrel._",
  "item.cbcmodernwarfare.canister_autocannon_round.tooltip.summary": "Can be used to shoot _infantry._ Peppers targets with _shrapnel._",

  "block.cbcmodernwarfare.mediumcannon.tooltip.materialProperties": "Mediumcannon Properties",
  "block.cbcmodernwarfare.mediumcannon.tooltip.maxBarrelLength": "Maximum Length",
  "block.cbcmodernwarfare.mediumcannon.tooltip.maxBarrelLength.goggles": "_%s blocks_ (including breech)",
  "block.cbcmodernwarfare.mediumcannon.tooltip.weightImpact": "Weight Impact",
  "block.cbcmodernwarfare.mediumcannon.tooltip.weightImpact.goggles": "_%sx RPM_",
  "block.cbcmodernwarfare.mediumcannon_barrel_cast_mould": "Mediumcannon Barrel Cast Mould",
  "block.cbcmodernwarfare.mediumcannon_breech_cast_mould": "Mediumcannon Breech Cast Mould",
  "block.cbcmodernwarfare.mediumcannon_recoil_barrel_cast_mould": "Mediumcannon Recoil Barrel Cast Mould",

  "block.cbcmodernwarfare.unbored_cast_iron_mediumcannon_barrel": "Unbored Cast Iron Mediumcannon Barrel",
  "block.cbcmodernwarfare.unbored_cast_iron_mediumcannon_breech": "Unbored Cast Iron Mediumcannon Breech",
  "block.cbcmodernwarfare.unbored_cast_iron_mediumcannon_recoil_barrel": "Unbored Cast Iron Mediumcannon Recoil Barrel",

  "block.cbcmodernwarfare.unbored_bronze_mediumcannon_barrel": "Unbored Bronze Mediumcannon Barrel",
  "block.cbcmodernwarfare.unbored_bronze_mediumcannon_breech": "Unbored Bronze Mediumcannon Breech",
  "block.cbcmodernwarfare.unbored_bronze_mediumcannon_recoil_barrel": "Unbored Bronze Mediumcannon Recoil Barrel",

  "block.cbcmodernwarfare.unbored_steel_mediumcannon_barrel": "Unbored Steel Mediumcannon Barrel",
  "block.cbcmodernwarfare.unbored_steel_mediumcannon_breech": "Unbored Steel Mediumcannon Breech",
  "block.cbcmodernwarfare.unbored_steel_mediumcannon_recoil_barrel": "Unbored Steel Mediumcannon Recoil Barrel",

  "block.cbcmodernwarfare.unbored_nethersteel_mediumcannon_barrel": "Unbored Nethersteel Mediumcannon Barrel",
  "block.cbcmodernwarfare.unbored_nethersteel_mediumcannon_breech": "Unbored Nethersteel Mediumcannon Breech",
  "block.cbcmodernwarfare.unbored_nethersteel_mediumcannon_recoil_barrel": "Unbored Nethersteel Mediumcannon Recoil Barrel",

  "block.cbcmodernwarfare.incomplete_cast_iron_mediumcannon_breech": "Incomplete Cast Iron Mediumcannon Breech",
  "block.cbcmodernwarfare.incomplete_cast_iron_mediumcannon_recoil_barrel": "Incomplete Cast Iron Mediumcannon Recoil Barrel",

  "block.cbcmodernwarfare.incomplete_bronze_mediumcannon_breech": "Incomplete Bronze Mediumcannon Breech",
  "block.cbcmodernwarfare.incomplete_bronze_mediumcannon_recoil_barrel": "Incomplete Bronze Mediumcannon Recoil Barrel",

  "block.cbcmodernwarfare.incomplete_steel_mediumcannon_breech": "Incomplete Steel Mediumcannon Breech",
  "block.cbcmodernwarfare.incomplete_steel_mediumcannon_recoil_barrel": "Incomplete Steel Mediumcannon Recoil Barrel",

  "block.cbcmodernwarfare.incomplete_nethersteel_mediumcannon_breech": "Incomplete Nethersteel Mediumcannon Breech",
  "block.cbcmodernwarfare.incomplete_nethersteel_mediumcannon_recoil_barrel": "Incomplete Nethersteel Mediumcannon Recoil Barrel",

  "block.cbcmodernwarfare.cast_iron_mediumcannon_barrel": "Cast Iron Mediumcannon Barrel",
  "block.cbcmodernwarfare.cast_iron_mediumcannon_breech": "Cast Iron Mediumcannon Breech",
  "block.cbcmodernwarfare.cast_iron_mediumcannon_recoil_barrel": "Cast Iron Mediumcannon Recoil Barrel",

  "block.cbcmodernwarfare.bronze_mediumcannon_barrel": "Bronze Mediumcannon Barrel",
  "block.cbcmodernwarfare.bronze_mediumcannon_breech": "Bronze Mediumcannon Breech",
  "block.cbcmodernwarfare.bronze_mediumcannon_recoil_barrel": "Bronze Mediumcannon Recoil Barrel",

  "block.cbcmodernwarfare.steel_mediumcannon_barrel": "Steel Mediumcannon Barrel",
  "block.cbcmodernwarfare.steel_mediumcannon_breech": "Steel Mediumcannon Breech",
  "block.cbcmodernwarfare.steel_mediumcannon_recoil_barrel": "Steel Mediumcannon Recoil Barrel",

  "block.cbcmodernwarfare.nethersteel_mediumcannon_barrel": "Nethersteel Mediumcannon Barrel",
  "block.cbcmodernwarfare.nethersteel_mediumcannon_breech": "Nethersteel Mediumcannon Breech",
  "block.cbcmodernwarfare.nethersteel_mediumcannon_recoil_barrel": "Nethersteel Mediumcannon Recoil Barrel",

  "item.cbcmodernwarfare.cast_iron_mediumcannon_falling_breech": "Cast Iron Mediumcannon Falling Breech",
  "item.cbcmodernwarfare.bronze_mediumcannon_falling_breech": "Bronze Mediumcannon Falling Breech",
  "item.cbcmodernwarfare.steel_mediumcannon_falling_breech": "Steel Mediumcannon Falling Breech",
  "item.cbcmodernwarfare.nethersteel_mediumcannon_falling_breech": "Nethersteel Mediumcannon Falling Breech",

  "item.cbcmodernwarfare.empty_mediumcannon_cartridge": "Empty Mediumcannon Cartridge",
  "item.cbcmodernwarfare.filled_mediumcannon_cartridge": "Filled Mediumcannon Cartridge",
  "item.cbcmodernwarfare.mediumcannon_cartridge_sheet": "Mediumcannon Cartridge Sheet",
  "block.cbcmodernwarfare.heavy_recoil_spring": "Heavy Recoil Spring",

  "item.cbcmodernwarfare.ap_mediumcannon_cartridge": "AP Mediumcannon Cartridge",
  "item.cbcmodernwarfare.apcr_mediumcannon_cartridge": "APCR Mediumcannon Cartridge",
  "item.cbcmodernwarfare.apds_mediumcannon_cartridge": "APDS Mediumcannon Cartridge",
  "item.cbcmodernwarfare.apfsds_mediumcannon_cartridge": "APFSDS Mediumcannon Cartridge",
  "item.cbcmodernwarfare.aphe_mediumcannon_cartridge": "APHE Mediumcannon Cartridge",
  "item.cbcmodernwarfare.canister_mediumcannon_cartridge": "Canister Mediumcannon Cartridge",
  "item.cbcmodernwarfare.he_mediumcannon_cartridge": "HE Mediumcannon Cartridge",
  "item.cbcmodernwarfare.hef_mediumcannon_cartridge": "HEF Mediumcannon Cartridge",
  "item.cbcmodernwarfare.heap_mediumcannon_cartridge": "HEAT Mediumcannon Cartridge",
  "item.cbcmodernwarfare.smoke_mediumcannon_cartridge": "Smoke Mediumcannon Cartridge",

  "item.cbcmodernwarfare.ap_mediumcannon_round": "Armor Piercing (AP) Mediumcannon Round",

  "item.cbcmodernwarfare.apcr_mediumcannon_round": "Armor Piercing Composite Ridgid (APCR) Mediumcannon Round",

  "item.cbcmodernwarfare.apds_mediumcannon_round": "Armor Piercing Discarding Sabot (APDS) Mediumcannon Round",

  "item.cbcmodernwarfare.apfsds_mediumcannon_round": "Armor Piercing Fin Stabalised Discarding Sabot (APFSDS) Mediumcannon Round",

  "item.cbcmodernwarfare.aphe_mediumcannon_round": "Armor Piercing High Explosive (APHE) Mediumcannon Round",

  "item.cbcmodernwarfare.canister_mediumcannon_round": "Canister Shot Mediumcannon Round",

  "item.cbcmodernwarfare.he_mediumcannon_round": "High Explosive (HE) Mediumcannon Round",

  "item.cbcmodernwarfare.hef_mediumcannon_round": "High Explosive (HE-F) Fragmentation Mediumcannon Round",

  "item.cbcmodernwarfare.heap_mediumcannon_round": "High Explosive Anti Tank (HEAT) Mediumcannon Round",

  "item.cbcmodernwarfare.smoke_mediumcannon_round": "Smoke Mediumcannon Round",


  "block.cbcmodernwarfare.rotarycannon.tooltip.materialProperties": "Rotarycannon Properties",
  "block.cbcmodernwarfare.rotarycannon.tooltip.maxBarrelLength": "Maximum Length",
  "block.cbcmodernwarfare.rotarycannon.tooltip.maxBarrelLength.goggles": "_%s blocks_ (including breech)",
  "block.cbcmodernwarfare.rotarycannon.tooltip.weightImpact": "Weight Impact",
  "block.cbcmodernwarfare.rotarycannon.tooltip.weightImpact.goggles": "_%sx RPM_",

  "block.cbcmodernwarfare.inert_explosives": "Inert Explosives",

  "block.cbcmodernwarfare.composite_block": "Composite Armor Block",

  "block.cbcmodernwarfare.carbon_steel_block": "Plate Armor Block",
  "block.cbcmodernwarfare.carbon_steel_slab": "Plate Armor Slab",
  "block.cbcmodernwarfare.carbon_steel_stairs": "Plate Armor Stairs",

  "block.cbcmodernwarfare.era_block": "Explosive Reactive Armor (ERA) Block",
  "block.cbcmodernwarfare.era_stairs": "Explosive Reactive Armor (ERA) Stairs",
  "block.cbcmodernwarfare.era_slab": "Explosive Reactive Armor (ERA) Slab",
  "block.cbcmodernwarfare.era_vertical_slab": "Explosive Reactive Armor (ERA) Vertical Slab",

  "block.cbcmodernwarfare.tan_era_block": "Tan Explosive Reactive Armor (ERA) Block",
  "block.cbcmodernwarfare.tan_era_stairs": "Tan Explosive Reactive Armor (ERA) Stairs",
  "block.cbcmodernwarfare.tan_era_slab": "Tan Explosive Reactive Armor (ERA) Slab",
  "block.cbcmodernwarfare.tan_era_vertical_slab": "Tan Explosive Reactive Armor (ERA) Vertical Slab",

  "block.cbcmodernwarfare.green_era_block": "Green Explosive Reactive Armor (ERA) Block",
  "block.cbcmodernwarfare.green_era_stairs": "Green Explosive Reactive Armor (ERA) Stairs",
  "block.cbcmodernwarfare.green_era_slab": "Green Explosive Reactive Armor (ERA) Slab",
  "block.cbcmodernwarfare.green_era_vertical_slab": "Green Explosive Reactive Armor (ERA) Vertical Slab",

  "itemGroup.cbcmodernwarfare": "CBC Modern Warfare",
  "key.cbcmodernwarfare.category": "CBC Modern Warfare",

  "block.cbcmodernwarfare.solid_fuel_tank": "Solid Fuel Tank",
  "block.cbcmodernwarfare.solid_fuel_thruster": "Solid Fuel Thruster",

  "block.cbcmodernwarfare.rocket_rails": "Rocket Rails",
  "block.cbcmodernwarfare.rocket_rails_end": "Rocket Rails End",

  "block.cbcmodernwarfare.torpedo_tube": "Torpedo Tube",
  "block.cbcmodernwarfare.torpedo_screw_breech": "Torpedo Screw Breech",

  "block.cbcmodernwarfare.bronze_rotarycannon_barrel": "Bronze Rotarycannon Barrel",
  "block.cbcmodernwarfare.bronze_rotarycannon_breech": "Bronze Rotarycannon Breech",
  "block.cbcmodernwarfare.bronze_rotarycannon_bearing": "Bronze Rotarycannon Bearing",
  "block.cbcmodernwarfare.incomplete_bronze_rotarycannon_breech": "Incomplete Bronze Rotarycannon Breech",
  "block.cbcmodernwarfare.incomplete_bronze_rotarycannon_bearing": "Incomplete Bronze Rotarycannon Bearing",
  "block.cbcmodernwarfare.unbored_bronze_rotarycannon_barrel": "Unbored Bronze Rotarycannon Barrel",
  "block.cbcmodernwarfare.unbored_bronze_rotarycannon_breech": "Unbored Bronze Rotarycannon Breech",
  "block.cbcmodernwarfare.unbored_bronze_rotarycannon_bearing": "Unbored Bronze Rotarycannon Bearing",

  "block.cbcmodernwarfare.steel_rotarycannon_barrel": "Steel Rotarycannon Barrel",
  "block.cbcmodernwarfare.steel_rotarycannon_breech": "Steel Rotarycannon Breech",
  "block.cbcmodernwarfare.steel_rotarycannon_bearing": "Steel Rotarycannon Bearing",
  "block.cbcmodernwarfare.incomplete_steel_rotarycannon_breech": "Incomplete Steel Rotarycannon Breech",
  "block.cbcmodernwarfare.incomplete_steel_rotarycannon_bearing": "Incomplete Steel Rotarycannon Bearing",
  "block.cbcmodernwarfare.unbored_steel_rotarycannon_barrel": "Unbored Steel Rotarycannon Barrel",
  "block.cbcmodernwarfare.unbored_steel_rotarycannon_breech": "Unbored Steel Rotarycannon Breech",
  "block.cbcmodernwarfare.unbored_steel_rotarycannon_bearing": "Unbored Steel Rotarycannon Bearing",

  "block.cbcmodernwarfare.nethersteel_rotarycannon_barrel": "Nethersteel Rotarycannon Barrel",
  "block.cbcmodernwarfare.nethersteel_rotarycannon_breech": "Nethersteel Rotarycannon Breech",
  "block.cbcmodernwarfare.nethersteel_rotarycannon_bearing": "Nethersteel Rotarycannon Bearing",
  "block.cbcmodernwarfare.incomplete_nethersteel_rotarycannon_breech": "Incomplete Nethersteel Rotarycannon Breech",
  "block.cbcmodernwarfare.incomplete_nethersteel_rotarycannon_bearing": "Incomplete Nethersteel Rotarycannon Bearing",
  "block.cbcmodernwarfare.unbored_nethersteel_rotarycannon_barrel": "Unbored Nethersteel Rotarycannon Barrel",
  "block.cbcmodernwarfare.unbored_nethersteel_rotarycannon_breech": "Unbored Nethersteel Rotarycannon Breech",
  "block.cbcmodernwarfare.unbored_nethersteel_rotarycannon_bearing": "Unbored Nethersteel Rotarycannon Bearing",

  "block.cbcmodernwarfare.gun_launcher_barrel": "Gun Launcher Barrel",
  "block.cbcmodernwarfare.built_up_gun_launcher_barrel": "Built Up Gun Launcher Barrel",
  "block.cbcmodernwarfare.gun_launcher_chamber": "Gun Launcher Chamber",
  "block.cbcmodernwarfare.gun_launcher_quickfiring_breech": "Gun Launcher Quickfiring Breech",
  "block.cbcmodernwarfare.gun_launcher_sliding_breech": "Gun Launcher Sliding Breech",
  "block.cbcmodernwarfare.unbored_gun_launcher_barrel": "Unbored Gun Launcher Barrel",
  "block.cbcmodernwarfare.unbored_built_up_gun_launcher_barrel": "Unbored Built Up Gun Launcher Barrel",
  "block.cbcmodernwarfare.unbored_gun_launcher_chamber": "Unbored Gun Launcher Chamber",
  "block.cbcmodernwarfare.unbored_gun_launcher_quickfiring_breech": "Unbored Gun Launcher Quickfiring Breech",
  "block.cbcmodernwarfare.unbored_gun_launcher_sliding_breech": "Unbored Gun Launcher Sliding Breech",
  "block.cbcmodernwarfare.incomplete_gun_launcher_sliding_breech": "Incomplete Gun Launcher Sliding Breech",

  "entity.cbcmodernwarfare.munitions_contraption": "Munitions Contraption",
  "entity.cbcmodernwarfare.apds_shot": "APDS Shot",
  "entity.cbcmodernwarfare.heap_shell": "HEAT Shell",
  "entity.cbcmodernwarfare.hefrag_shell": "HE Frag Shell",
  "entity.cbcmodernwarfare.canister_autocannon": "Canister Autocannon Round",
  "entity.cbcmodernwarfare.he_autocannon": "High Explosive Autocannon Round",
  "entity.cbcmodernwarfare.hvap_autocannon": "HVAP Autocannon Round",
  "entity.cbcmodernwarfare.ap_mediumshell": "AP Mediumcannon Shot",
  "entity.cbcmodernwarfare.apds_mediumshell": "APDS Mediumcannon Shot",
  "entity.cbcmodernwarfare.apfsds_mediumshell": "APFSDS Mediumcannon Shot",
  "entity.cbcmodernwarfare.aphe_mediumshell": "APHE Mediumcannon Shell",
  "entity.cbcmodernwarfare.canister_mediumshell": "Canister Mediumcannon Shell",
  "entity.cbcmodernwarfare.canister_burst": "Canister Burst",
  "entity.cbcmodernwarfare.he_mediumshell": "HE Mediumcannon Shell",
  "entity.cbcmodernwarfare.hef_mediumshell": "HEF Mediumcannon Shell",
  "entity.cbcmodernwarfare.heap_mediumshell": "HEAT Mediumcannon Shell",
  "entity.cbcmodernwarfare.heat_jet": "Heat Jet",
  "entity.cbcmodernwarfare.smoke_mediumshell": "Smoke Mediumcannon Shell",

  "tooltip.cbcmodernwarfare.incendiary": "+ Incendiary"
}
