{
  "item.jeg.ghoul_spawn_talisman": "Ghoul Spawn Talisman",
  "item.jeg.boo_spawn_honeycomb": "Boo Spawn Honeycomb",
  "item.jeg.gunner_zombie_spawn_egg": "Gunner Zombie Spawn Egg",
  "item.jeg.gunner_husk_spawn_egg": "Gunner Husk Spawn Egg",
  "item.jeg.gunner_drowned_spawn_egg": "Gunner Drowned Spawn Egg",
  "item.jeg.gunner_zombie_villager_spawn_egg": "Gunner Zombie Villager Spawn Egg",
  "item.jeg.gunner_skeleton_spawn_egg": "Gunner Skeleton Spawn Egg",
  "item.jeg.gunner_stray_spawn_egg": "Gunner Stray Spawn Egg",
  "item.jeg.gunner_pillager_spawn_egg": "Gunner Pillager Spawn Egg",
  "item.jeg.gunner_vindicator_spawn_egg": "Gunner Vindicator Spawn Egg",
  "item.jeg.gunner_piglin_spawn_egg": "Gunner Piglin Spawn Egg",
  "item.jeg.gunner_piglin_brute_spawn_egg": "Gunner Piglin Brute Spawn Egg",
  "item.jeg.gunner_zombified_piglin_spawn_egg": "Gunner Zombified Piglin Spawn Egg",
  "item.jeg.gunner_wither_skeleton_spawn_egg": "Gunner Wither Skeleton Spawn Egg",
  "item.jeg.gunner_ghoul_spawn_egg": "Gunner Ghoul Spawn Egg",
  "item.jeg.terror_phantom_spawn_egg": "Terror Phantom Spawn Egg",
  "item.jeg.phantom_gunner_spawn_egg": "Phantom Gunner Spawn Egg",
  "item.jeg.finger_gun": "Finger Gun",

  "block.jeg.scrap_workbench": "Scrap Workbench",
  "block.jeg.gunmetal_workbench": "Gunmetal Workbench",
  "block.jeg.gunnite_workbench": "Gunnite Workbench",
  "block.jeg.schematic_station": "Schematic Station",
  "block.jeg.blueprint_workbench": "Blueprint Workbench",
  "block.jeg.recycler": "Recycler Station",
  "block.jeg.scrap_bin": "Scrap Bin",
  "block.jeg.recycler.start": "Start Recycling",
  "block.jeg.recycler.stop": "Stop Recycling",
  "block.jeg.scrap_ore": "Scrap Ore",
  "block.jeg.deepslate_scrap_ore": "Deepslate Scrap Ore",
  "block.jeg.scrap_block": "Scrap Block",
  "block.jeg.gunmetal_block": "Gunmetal Block",
  "block.jeg.gunnite_block": "Gunnite Block",
  "block.jeg.brimstone_ore": "Brimstone Ore",
  "block.jeg.blackstone_brimstone_ore": "Blackstone Brimstone Ore",
  "block.jeg.basalt_brimstone_ore": "Basalt Brimstone Ore",
  "block.jeg.boo_nest": "Boo Nest",
  "block.jeg.boohive": "Boohive",
  "block.jeg.ammo_box": "Ammo Box",
  "item.jeg.combat_rifle": "Combat Rifle",
  "item.jeg.assault_rifle": "Assault Rifle",
  "item.jeg.revolver": "Revolver",
  "item.jeg.waterpipe_shotgun": "Waterpipe Shotgun",
  "item.jeg.semi_auto_pistol": "Semi Auto Pistol",
  "item.jeg.combat_pistol": "Combat Pistol",
  "item.jeg.semi_auto_rifle": "Semi Auto Rifle",
  "item.jeg.burst_rifle": "Burst Rifle",
  "item.jeg.pump_shotgun": "Pump Shotgun",
  "item.jeg.bolt_action_rifle": "Bolt Action Rifle",
  "item.jeg.custom_smg": "Custom SMG",
  "item.jeg.blossom_rifle": "Blossom Rifle",
  "item.jeg.double_barrel_shotgun": "Double Barrel Shotgun",
  "item.jeg.holy_shotgun": "Holy Shotgun",
  "item.jeg.atlantean_spear": "Atlantean Spear",
  "item.jeg.typhoonee": "Typhoonee",
  "item.jeg.bubble_cannon": "Bubble Cannon",
  "item.jeg.repeating_shotgun": "Repeating Shotgun",
  "item.jeg.infantry_rifle": "Infantry Rifle",
  "item.jeg.service_rifle": "Service Rifle",
  "item.jeg.hollenfire_mk2": "Höllenfire MKII",
  "item.jeg.soulhunter_mk2": "Soulhunter MKII",
  "item.jeg.subsonic_rifle": "Sub-Sonic Rifle",
  "item.jeg.supersonic_shotgun": "Super-Sonic Shotgun",
  "item.jeg.hypersonic_cannon": "Hyper-Sonic Cannon",
  "item.jeg.grenade_launcher": "Grenade Launcher",
  "item.jeg.rocket_launcher": "Rocket Launcher",
  "item.jeg.flare_gun": "Flare Gun",
  "item.jeg.primitive_bow": "Primitive Bow",
  "item.jeg.compound_bow": "Compound Bow",
  "item.jeg.light_machine_gun": "Light Machine Gun",
  "item.jeg.flamethrower": "Flamethrower",
  "item.jeg.minigun": "Minigun",
  "item.jeg.rifle_ammo": "Rifle Ammo",
  "item.jeg.pistol_ammo": "Pistol Ammo",
  "item.jeg.handmade_shell": "Handmade Shell",
  "item.jeg.shotgun_shell": "Shotgun Shell",
  "item.jeg.spectre_round": "Spectre Round",
  "item.jeg.blaze_round": "Blaze Round",
  "item.jeg.flare": "Flare",
  "item.jeg.raid_flare": "Raid Flare",
  "item.jeg.terror_armada_flare": "Terror Armada Flare",
  "item.jeg.raid_flare_gun": "Raid Flare Gun",
  "item.jeg.phantom_gunner_bait": "Phantom Gunner Bait",
  "item.jeg.air_strike_flare": "Air-Strike Flare",
  "item.jeg.terror_horn": "War Horn",
  "item.jeg.grenade": "Grenade",
  "item.jeg.water_bomb": "Water Bomb",
  "item.jeg.pocket_bubble": "Pocket Bubble",
  "item.jeg.stun_grenade": "Stun Grenade",
  "item.jeg.molotov_cocktail": "Molotov Cocktail",
  "item.jeg.smoke_grenade": "Smoke Grenade",
  "item.jeg.rocket": "Rocket",
  "item.jeg.explosive_charge": "Explosive Charge",
  "item.jeg.healing_talisman": "Healing Talisman",
  "item.jeg.reflex_sight": "Reflex Sight",
  "item.jeg.monocle_sight": "Monocle Sight",
  "item.jeg.holographic_sight": "Holographic Sight",
  "item.jeg.combat_scope": "Combat Scope",
  "item.jeg.telescopic_sight": "Telescopic Sight",
  "item.jeg.classic_spray_can": "Classic Spray Can",
  "item.jeg.camo_spray_can": "Camo Spray Can",
  "item.jeg.toy_spray_can": "Toy Spray Can",
  "item.jeg.whiteout_spray_can": "Whiteout Spray Can",
  "item.jeg.scorched_spray_can": "Scorched Spray Can",
  "item.jeg.anime_spray_can": "Anime Spray Can",
  "item.jeg.golden_spray_can": "Golden Spray Can",
  "item.jeg.creeper_birthday_party_badge": "Creeper Birthday Party Badge",
  "item.jeg.headpoppper_badge": "Headpopper Badge",
  "item.jeg.trickshot_badge": "Trickshot Badge",
  "item.jeg.silencer": "Suppressor",
  "item.jeg.explosive_muzzle": "Explosive Muzzle",
  "item.jeg.trumpet": "Trumpet",
  "item.jeg.flashlight": "Flashlight",
  "item.jeg.laser_pointer": "Laser Pointer",
  "item.jeg.warden_treasure_bag": "Warden Treasure Bag",
  "item.jeg.ammo_pouch": "Ammo Pouch",
  "item.jeg.badge_pack": "Badge Pack",
  "item.jeg.skin_crate": "Skin Crate",
  "item.jeg.makeshift_stock": "Makeshift Stock",
  "item.jeg.light_stock": "Light Stock",
  "item.jeg.tactical_stock": "Tactical Stock",
  "item.jeg.weighted_stock": "Weighted Stock",
  "item.jeg.light_grip": "Light Grip",
  "item.jeg.vertical_grip": "Vertical Grip",
  "item.jeg.angled_grip": "Angled Grip",
  "item.jeg.extended_mag": "Extended Mag",
  "item.jeg.drum_mag": "Drum Mag",
  "item.jeg.scrap": "Scrap",
  "item.jeg.repair_kit": "Repair Kit",
  "item.jeg.tech_trash": "Tech Trash",
  "item.jeg.circuit_board": "Circuit Board",
  "item.jeg.spring": "Spring",
  "item.jeg.gunmetal_ingot": "Gunmetal Ingot",
  "item.jeg.gunmetal_nugget": "Gunmetal Nugget",
  "item.jeg.gunmetal_grit": "Gunmetal Grit",
  "item.jeg.gunnite_ingot": "Gunnite Ingot",
  "item.jeg.raw_brimstone": "Raw Brimstone",
  "item.jeg.brimstone_crystal": "Brimstone Crystal",
  "item.jeg.ectoplasm": "Ectoplasm",
  "item.jeg.scar_l": "Scar L Fallback!",
  "item.jeg.hk_g36": "HK G36 Fallback!",
  "item.jeg.firearm_blueprint": "Firearm Blueprint",
  "item.jeg.advanced_firearm_blueprint": "Advanced Firearm Blueprint",
  "item.jeg.soul_treat": "Soul Treat",
  "entity.jeg.ghoul": "Ghoul",
  "entity.jeg.boo": "Boo",
  "entity.jeg.terror_phantom": "Terror Phantom",
  "entity.jeg.phantom_gunner": "Phantom Gunner",
  "entity.jeg.bubble": "Bubble",
  "entity.jeg.splash": "Splash",
  "subtitle.jeg.ghoul.ambient": "Ghoul groans",
  "subtitle.jeg.ghoul.death": "Ghoul dies",
  "subtitle.jeg.ghoul.hurt": "Ghoul hurts",
  "item.minecraft.potion.effect.blinding": "Potion of Blinding",
  "item.minecraft.potion.effect.deafening": "Potion of Deafening",
  "item.minecraft.potion.effect.bullet_protection": "Potion of Bullet Protection",
  "item.minecraft.potion.effect.player_bullet_protection": "Potion of Player Bullet Protection",
  "item.minecraft.lingering_potion.effect.blinding": "Lingering Potion of Blinding",
  "item.minecraft.lingering_potion.effect.deafening": "Lingering Potion of Deafening",
  "item.minecraft.lingering_potion.effect.bullet_protection": "Lingering Potion of Bullet Protection",
  "item.minecraft.lingering_potion.effect.player_bullet_protection": "Lingering Potion of Player Bullet Protection",
  "itemGroup.jeg": "Just Enough Guns",
  "itemGroup.jeg.data": "JEG: Data-Guns!",
  "itemGroup.jeg.gunners": "JEG: Mobs & Guns",
  "death.attack.jeg.bullet.killed": "%1$s was taken down by %2$s",
  "death.attack.jeg.bullet.eliminated": "%1$s was eliminated by %2$s",
  "death.attack.jeg.bullet.executed": "%1$s was executed by %2$s",
  "death.attack.jeg.bullet.annihilated": "%1$s was annihilated by %2$s",
  "death.attack.jeg.bullet.decimated": "%1$s was decimated by %2$s",
  "death.attack.jeg.bullet.killed.item": "%1$s was taken down by %2$s",
  "death.attack.jeg.bullet.eliminated.item": "%1$s was eliminated by %2$s",
  "death.attack.jeg.bullet.executed.item": "%1$s was executed by %2$s",
  "death.attack.jeg.bullet.annihilated.item": "%1$s was annihilated by %2$s",
  "death.attack.jeg.bullet.decimated.item": "%1$s was decimated by %2$s",
  "info.jeg.terror_horn": "The blaring of these horns still remain fitting for the onslaught of modern war.",
  "info.jeg.score_streak_points": "Points: ",
  "info.jeg.shift_tooltip": "Press SHIFT for details!",
  "info.jeg.fire_mode": "Fire Mode: ",
  "info.jeg.damage": "Damage: %s",
  "info.jeg.modifier": "Modifier: ",
  "info.jeg.advantage": "Advantage: ",
  "info.jeg.resonance": "This Gun will apply Resonance to Entities!",
  "info.jeg.resonance_info": "Resonance multiplies the Damage dealt!",
  "info.jeg.ignore_ammo": "Infinite Ammo",
  "info.jeg.ammo": "Ammo: %s",
  "info.jeg.ammo_type": "Ammo Type: %s",
  "info.jeg.attachment_help": "Press %s in-game for Attachments",
  "info.jeg.attachment_help_mdf": "Crouch and press %s in-game for Attachments",
  "info.jeg.gun_info": "%s",
  "info.jeg.fallback": "Use this item in a crafting grid!",
  "info.jeg.fallback_help": "This is due to refactoring of items, sorry!",
  "info.jeg.fallback_info": "Item will be removed next update!",
  "info.jeg.water_bomb": "WARNING: Do not throw underwater!",
  "info.jeg.pocket_bubble": "Give yourself some room to breathe!",
  "info.jeg.tooltip_block_scrap_bin": "Right-Click this block with Iron Items!",
  "info.jeg.tooltip_item": "Tooltip Item template!",
  "info.jeg.tooltip_item.gunmetal_ingot": "Gunmetal is obtained by recycling Granite!",
  "info.jeg.tooltip_item.gunmetal_grit": "Gunmetal is obtained by smelting this!",
  "info.jeg.tooltip_item.gunnite_ingot": "Gunnite is obtained on the Gunmetal Workbench!",
  "info.jeg.tooltip_item.repair_kit": "Can repair guns if used on an Anvil!",
  "info.jeg.tooltip_item.ectoplasm": "Can be harvested with Boo Nests/Hives!",
  "info.jeg.tooltip_item.water_bomb": "Obtained by throwing a Grenade underwater!",
  "info.jeg.tooltip_item.pocket_bubble": "Right click Magma/Soul Sand Block with a Lead underwater!",
  "info.jeg.tooltip_item.typhoonee": "Dropped by the Elder Guardian!",
  "info.jeg.tooltip_item.warden_blueprint": "############################",
  "info.jeg.tooltip_item.wither_blueprint": "############################",
  "info.jeg.tooltip_item.atlantean_spear": "############################",
  "info.jeg.tooltip_item.mk2_blueprint": "############################",
  "info.jeg.tooltip_item.ww_blueprint": "############################",
  "info.jeg.tooltip_item.compound_bow_blueprint": "############################",
  "info.jeg.tooltip_item.light_machine_gun_blueprint": "############################",
  "info.jeg.tooltip_item.grenade_launcher_blueprint": "############################",
  "info.jeg.tooltip_item.flamethrower_blueprint": "############################",
  "info.jeg.tooltip_item.minigun": "############################",
  "info.jeg.tooltip_item.primitive_bow": "############################",
  "info.jeg.tooltip_item.tech_trash": "Obtained in the Scrap Bin, by Mining or by Recycling!",
  "info.jeg.tooltip_item.scrap": "Obtained in the Scrap Bin, by Mining or by Recycling!",
  "info.jeg.tooltip_item.brimstone_crystal": "Can be found in Badlands and Basalt Deltas!",
  "info.jeg.tooltip_item.raw_brimstone": "Can be found in Badlands and Basalt Deltas!",
  "info.jeg.tooltip_item.firearm_blueprint": "Can be used to obtain a Firearm's crafting recipe!",
  "info.jeg.tooltip_item.firearm_blueprint_2": "Write a Blueprint on the Schematic Station!",
  "info.jeg.tooltip_item.soul_treat": "Can be fed to Bees to transform them into Boos!",
  "info.jeg.tooltip_item.soul_treat.obtainment": "Can be obtained with a Cookie and a Soul Campfire!",
  "info.jeg.tooltip_item.blaze_round": "Right Click a Blaze with Rifle Ammo to obtain!",
  "info.jeg.tooltip_item.advanced_firearm_blueprint": "Can't be copied!",
  "info.jeg.tooltip_item.trumpet": "That Skeleton never hurt you. Remember that.",
  "info.jeg.tooltip_item.flashlight": "Shine your way!",
  "info.jeg.tooltip_item.flashlight_help": "Charge it by shaking it aggressively!",
  "info.jeg.tooltip_item.flashlight_help_gun": "If attached to a gun, press %s to switch it ON/OFF!",
  "info.jeg.tooltip_item.treasure_bag": "Right Click to receive a surprise!",
  "info.jeg.tooltip_item.toy_paint_job_can": "It's JEG or nothing!",
  "info.jeg.tooltip_item.classic_paint_job_can": "JEG would have never been possible without Mr. Crayfish!",
  "info.jeg.tooltip_item.paint_job_can": "Can be applied to guns to change the skin!",
  "info.jeg.tooltip_item.paint_job_can.disclaimer": "Not all guns have Paint Jobs!",
  "info.jeg.tooltip_item.paint_job_can.disclaimer_2": "Feel free to suggest them!",
  "info.jeg.tooltip_item.kill_effect": "Can be applied to guns to add a Headshot effect!",
  "info.jeg.tooltip_item.score_streak_item": "Earn points by defeating Enemies!",
  "info.jeg.tooltip_item.phantom_gunner_bait": "Calls a Support Phantom Gunner!",
  "info.jeg.tooltip_item.air_strike_flare": "Calls a Terror Phantom Air-Strike!",
  "info.jeg.hold_fire": "HOLD the FIRE button to use it!",
  "info.jeg.echo_shard": "Killing any Entity with this gun has a chance to spawn Echo Shards!",
  "info.jeg.blueprinted_gun": "Blueprint: ",
  "info.jeg.infinity": "This firearm has slain a Dragon",
  "info.jeg.withered": "This firearm has vanquished Darkness",
  "info.jeg.flare_gun.color": "Putting a Dye in the Dye Slot will Dye the Flare Smoke!",
  "info.jeg.raid_flare_gun": "Shoot up at the sky!",
  "info.jeg.raid_flare": "This Flare will start a Raid!",
  "info.jeg.flare_raid": "Faction: ",
  "faction.jeg.random": "???",
  "faction.jeg.night_of_the_undead": "Night Of The Undead",
  "faction.jeg.the_rattlers": "The Rattlers",
  "faction.jeg.nosy_business": "Nosy Business",
  "faction.jeg.bad_piggies": "Bad Piggies",
  "faction.jeg.hell_hogs": "Hell Hogs",
  "faction.jeg.lost_souls": "Lost Souls",
  "faction.jeg.terror_armada": "Terror Armada",
  "raid.jeg.night_of_the_undead": "Night Of The Undead",
  "raid.jeg": "Raid!",
  "raid.jeg.wave": "Wave",
  "broadcast.jeg.info.gunner_mobs": "Beware! Gunner Mobs from JEG are enabled in the Config!",
  "broadcast.jeg.info.raids": "Beware! Faction Raids from JEG are enabled in the Config!",
  "broadcast.jeg.info.explosive_mobs": "Beware! Explosive Mobs from JEG are enabled in the Config!",
  "broadcast.jeg.info.warning": "It is highly recommended to modify your Config files from Just Enough Guns! Mobs with Guns, Gunner Mobs Patrols, Raids and Explosive Mobs could be enabled!",
  "broadcast.jeg.info.disable_messages": "These messages can be disabled in Config!",
  "broadcast.jeg.infinity": "The End has been freed. Firearms have been blessed.",
  "broadcast.jeg.withered": "The Darkness has been vanquished. Firearms are now stronger.",
  "broadcast.jeg.terror_phantom_defeat": "The skies echo with the sound of a dozen wings swooping. The Phantom Swarm has been released.",
  "broadcast.jeg.raid": "The Faction %s has started a raid at %s!",
  "broadcast.jeg.raid.next_wave": "Good job on beating the wave! The enemies are preparing to attack again!",
  "broadcast.jeg.raid.victory": "The Faction %s has been defeated!",
  "broadcast.jeg.raid.no_players": "There are no players left in the Raid zone!",
  "broadcast.jeg.raid.defeat": "The Faction %s has won the Raid!",
  "broadcast.jeg.raid.peaceful": "Raids, can't be started on Peaceful, dummy.",
  "broadcast.jeg.terror_armada.victory": "The swooping of a giant beast echoes in the sky...",
  "chat.jeg.infinity_disabled": "This gun can't receive Infinity",
  "chat.jeg.jam": "Your gun has jammed",
  "chat.jeg.attachment_broke": "An attachment broke",
  "chat.jeg.disabled_flashlights": "Flashlights are disabled on this server!",
  "chat.jeg.flashlight_battery_dead": "Spam Left-Click to charge the Flashlight!",
  "chat.jeg.rocket_ride": "You have to crouch to Rocket Ride entities!",
  "chat.jeg.flamethrower": "You have to be crouching to light blocks on fire!",
  "chat.jeg.raid_flare_loaded": "You just loaded a Raid Flare!",
  "fire_mode.jeg:semi_automatic": "Semi-Automatic",
  "fire_mode.jeg:automatic": "Automatic",
  "fire_mode.jeg:release_fire": "Release-To-Fire",
  "fire_mode.jeg:burst": "Burst",
  "fire_mode.jeg:pulse": "Pulse",
  "advantage.jeg:heavy": "Heavy",
  "advantage.jeg:very_heavy": "Very Heavy",
  "advantage.jeg:undead": "Undead",
  "advantage.jeg:fire": "Fire",
  "modifier.jeg.awful": "Awful",
  "modifier.jeg.unreal": "Unreal",
  "key.categories.jeg": "Just Enough Guns",
  "key.jeg.reload": "Reload",
  "key.jeg.unload": "Unload",
  "key.jeg.attachments": "Modify Attachments",
  "key.jeg.melee": "Melee Attack",
  "key.jeg.inspect": "Inspect Gun",
  "effect.jeg.blinded": "Blinded",
  "effect.jeg.deafened": "Deafened",
  "effect.jeg.smoked": "Smoked",
  "effect.jeg.resonance": "Resonance",
  "effect.jeg.bullet_protection": "Bullet Protection",
  "effect.jeg.player_bullet_protection": "Player Bullet Protection",
  "effect.jeg.popped": "Popped",
  "effect.jeg.trickshotted": "Trickshotted",
  "subtitle.block.recycler_loop": "Recycler Loop",
  "subtitle.block.recycler_shredding": "Recycler Shredding",
  "subtitle.jeg.stun.explosion": "Stun Grenade Explosion",
  "subtitle.jeg.stun.ring": "Ringing",
  "subtitle.jeg.molotov.explosion": "Molotov Explosion",
  "subtitle.jeg.smoke_grenade.explosion": "Smoke Grenade Explosion",
  "subtitle.jeg.doot": "Doot",
  "subtitle.jeg.beep": "Explosive Charge Beeping",
  "subtitle.jeg.goose": "Treasure Bag Opening",
  "subtitle.jeg.flashlight": "Flashlight Switch",
  "subtitle.jeg.flashlight_charge": "Flashlight Charging",
  "subtitle.jeg.fire": "Gunfire",
  "subtitle.jeg.bullet_close": "Bullet Flying By",
  "subtitle.jeg.bullet_hit": "Hit",
  "subtitle.jeg.fire.silenced": "Silenced Gunfire",
  "subtitle.jeg.fire.enchanted": "Enchanted Gunfire",
  "subtitle.jeg.reload": "Reloading",
  "subtitle.jeg.grenade.pin": "Grenade Pin",
  "subtitle.jeg.attach": "Attachment Attach",
  "subtitle.jeg.cock": "Cocking Weapon",
  "subtitle.event.raid.terror_horn": "Good Luck.",
  "medal.jeg.multikill_kill_single": "Elimination",
  "medal.jeg.multikill_double_kill": "Double Kill",
  "medal.jeg.multikill_triple_kill": "Triple Kill",
  "medal.jeg.multikill_quad_kill": "Quad Kill",
  "medal.jeg.multikill_penta_kill": "Penta Kill",
  "medal.jeg.multikill_killing_spree": "Killing Spree",
  "medal.jeg.combat_headshot": "Headshot",
  "medal.jeg.combat_just_enough_ammo": "Just Enough Ammo",
  "medal.jeg.combat_kingslayer": "Kingslayer",
  "medal.jeg.combat_hush": "Hush!",
  "medal.jeg.gear_boom": "Boom!",
  "medal.jeg.gear_bbq": "BBQ",
  "subtitle.jeg.typhoonee_fire": "Watergun Firing",
  "subtitle.jeg.typhoonee_prefire": "Watergun Charging",
  "subtitle.jeg.gun_rustle": "Gun Rustling",
  "jeg.option_list.no_items": "No Items",
  "jeg.options.adsSensitivity": "ADS Sensitivity",
  "jeg.options.adsSensitivity.format": "ADS Sensitivity: %s",
  "jeg.options.crosshair": "Crosshair",
  "jeg.crosshair.arrow": "Arrow",
  "jeg.crosshair.better_default": "Better Default",
  "jeg.crosshair.box": "Box",
  "jeg.crosshair.circle": "Circle",
  "minecraft.crosshair.default": "Default",
  "jeg.crosshair.dot": "Dot",
  "jeg.crosshair.filled_circle": "Filled Circle",
  "jeg.crosshair.hit_marker": "Hit Marker",
  "jeg.crosshair.line": "Line",
  "jeg.crosshair.round": "Round",
  "jeg.crosshair.smiley": "Smiley",
  "jeg.crosshair.square": "Square",
  "jeg.crosshair.t": "T",
  "jeg.crosshair.tech": "Tech",
  "gui.jeg.workbench.assemble": "Assemble",
  "gui.jeg.workbench.show_remaining": "Show Remaining",
  "gui.jeg.workbench.tab.weapons": "Weapons",
  "gui.jeg.workbench.tab.attachments": "Attachments",
  "gui.jeg.workbench.tab.ammo": "Ammo",
  "gui.jeg.workbench.tab.stations": "Stations",
  "gui.jeg.workbench.tab.misc": "Miscellaneous",
  "container.jeg.scrap_workbench": "Scrap Workbench",
  "container.jeg.gunmetal_workbench": "Gunmetal Workbench",
  "container.jeg.gunnite_workbench": "Gunnite Workbench",
  "container.jeg.attachments": "Modify Attachments",
  "container.jeg.attachments.window_help": "Click to move and rotate",
  "container.jeg.recycler": "Recycler",
  "container.jeg.schematic_station": "Schematic Station",
  "container.jeg.blueprint_workbench": "Blueprint Workbench",
  "container.jeg.ammo_box": "Ammo Box",
  "container.jeg.ammo_box.itemCount": "%s x%s",
  "container.jeg.ammo_box.more": "and %s more...",
  "container.jeg.ammo_box.unknownContents": "???????",
  "slot.jeg.blueprint.incompatible": "This gun can't be blueprinted",
  "slot.jeg.blueprint.advanced": "Advanced Blueprints can't be copied",
  "slot.jeg.blueprint.overwrite": "Advanced Blueprints can't be overwritten",
  "slot.jeg.blueprint.blueprint_help": "Here goes the Gun/Blueprint to copy!",
  "slot.jeg.blueprint.blank_help": "Here goes Firearm Blueprint Item to overwrite!",
  "slot.jeg.recycler.fuel": "Here goes Coal or Wood!",
  "slot.jeg.attachment.not_applicable": "\u00a7cNot applicable",
  "slot.jeg.attachment.incompatible": "This doesn't seem to fit...",
  "slot.jeg.attachment.scope": "Scope",
  "slot.jeg.attachment.barrel": "Barrel",
  "slot.jeg.attachment.swords": "You can put Swords here!",
  "slot.jeg.attachment.stock": "Stock",
  "slot.jeg.attachment.under_barrel": "Under Barrel",
  "slot.jeg.attachment.magazine": "Magazine",
  "slot.jeg.attachment.special": "Special",
  "slot.jeg.attachment.paint_job": "Paint Job",
  "slot.jeg.attachment.dye": "Dye",
  "slot.jeg.attachment.kill_effect": "Headshot Kill Effect",
  "slot.jeg.toggle_medals": "Toggle Kill Medals",
  "slot.jeg.toggle_medals.disabled": "Medals are disabled on this server",
  "cutesy.jeg.thanks" : "Thank you for using JEG!",
  "enchantment.jeg.quick_hands": "Quick Hands",
  "enchantment.jeg.trigger_finger": "Trigger Finger",
  "enchantment.jeg.lightweight": "Lightweight",
  "enchantment.jeg.collateral": "Collateral",
  "enchantment.jeg.over_capacity": "Over Capacity",
  "enchantment.jeg.reclaimed": "Reclaimed",
  "enchantment.jeg.accelerator": "Accelerator",
  "enchantment.jeg.puncturing": "Puncturing",
  "enchantment.jeg.fire_starter": "Fire Starter",
  "enchantment.jeg.atlantic_shooter": "Atlantic Shooter",
  "enchantment.jeg.infinity": "Infinity",
  "enchantment.jeg.withered": "Withered",
  "enchantment.jeg.quick_hands.desc": "Increases the speed of reloading weapons",
  "enchantment.jeg.trigger_finger.desc": "Increases the speed you can fire weapons",
  "enchantment.jeg.lightweight.desc": "Reduces the weight of a weapon to increase ADS speed",
  "enchantment.jeg.collateral.desc": "Makes fired bullets travel through multiple entities",
  "enchantment.jeg.over_capacity.desc": "Increases the ammo capacity of a weapon",
  "enchantment.jeg.reclaimed.desc": "Creates a chance that a bullet won't be consumed upon firing a weapon",
  "enchantment.jeg.accelerator.desc": "Increases the speed of fired projectiles causing them to do more damage",
  "enchantment.jeg.puncturing.desc": "Creates a chance that a bullet will deal critical damage",
  "enchantment.jeg.fire_starter.desc": "Fired bullets will set blocks and entities on fire upon impact",
  "enchantment.jeg.infinity.desc": "This weapon no longer needs ammo to reload",
  "enchantment.jeg.withered.desc": "Increases the damage of a weapon",
  "enchantment.jeg.atlantic_shooter.desc": "Grants the weapon the ability to shoot underwater!",
  "perk.jeg.title": "Perks:",
  "perk.jeg.entry.positive": "+ %s",
  "perk.jeg.entry.negative": "- %s",
  "perk.jeg.fire_volume.positive": "Quieter Fire Sound",
  "perk.jeg.fire_volume.negative": "Louder Fire Sound",
  "perk.jeg.silenced.positive": "Silenced",
  "perk.jeg.explosive_ammo.positive": "Explosive Ammo",
  "perk.jeg.increased_jamming.negative": "Increased Jamming chance",
  "perk.jeg.sound_radius.positive": "Reduced Fire Sound Radius",
  "perk.jeg.sound_radius.negative": "Increased Fire Sound Radius",
  "perk.jeg.additional_damage.positive": "Additional Damage §r(§l+%s ♥§r)",
  "perk.jeg.additional_damage.negative": "Negative Damage §r(§l-%s ♥§r)",
  "perk.jeg.modified_damage.positive": "Increased Weapon Damage",
  "perk.jeg.modified_damage.negative": "Reduced Weapon Damage",
  "perk.jeg.projectile_speed.positive": "Increased Projectile Speed",
  "perk.jeg.projectile_speed.negative": "Reduced Projectile Speed",
  "perk.jeg.projectile_spread.positive": "Reduced Projectile Spread",
  "perk.jeg.projectile_spread.negative": "Increased Projectile Spread",
  "perk.jeg.projectile_life.positive": "Increased Damage Range",
  "perk.jeg.projectile_life.negative": "Reduced Damage Range",
  "perk.jeg.recoil.positive": "Reduced Recoil",
  "perk.jeg.recoil.negative": "Increased Recoil",
  "perk.jeg.ads_speed.positive": "Increased ADS Speed",
  "perk.jeg.ads_speed.negative": "Reduced ADS Speed",
  "perk.jeg.rate.positive": "Increased Fire Rate",
  "perk.jeg.rate.negative": "Reduced Fire Rate",
  "perk.jeg.flashlight.positive": "Shines Bright! Like You!",
  "perk.jeg.laser_pointer.positive": "Entity In Crosshair Highlighted While ADS",
  "perk.jeg.annoying.positive": "Annoying For Others",
  "gui.jeg.assemble": "Assemble",
  "gui.jeg.show_remaining": "Show Remaining",
  "button.categories.jeg": "Just Enough Guns",
  "jeg.button.shoot": "Shoot Weapon",
  "jeg.button.aim": "Aim Down Sight",
  "jeg.button.reload": "Reload / Unload",
  "jeg.button.attachments": "Modify Attachments",
  "jeg.button.steadyAim": "Steady Aim/Melee",
  "jeg.category.workbench.title": "Assembling",
  "jeg.category.workbench.materials": "Materials",
  "jeg.action.aim": "Aim",
  "jeg.action.shoot": "Shoot",
  "jeg.action.reload": "Reload",
  "jeg.action.steady_aim": "Steady Aim/Melee",
  "jeg.button.config.tooltip": "Config Options",
  "jeg.chat.open_curseforge_page": "Open CurseForge Page",
  "jeg.chat.install_configured": "Install %s to access config options",
  "gui.jeg.category.recycling": "Recycling",
  "gui.jeg.category.recycling.experience": "%s XP",
  "gui.jeg.category.recycling.time.seconds": "%ss"
}