{
	"itemGroup.mteg": "Mo' Than Enough Guns",
	
	"subtitle.scarl.cock": "FN SCAR-L Cocking",
	"subtitle.g36c.cock": "G36C Cocking",
	"subtitle.akm.cock": "AKM Cocking",
	"subtitle.as_val.cock": "AS VAL Cocking",
	"subtitle.thompson.cock": "Thompson Cocking",
	"subtitle.m16a1.cock": "M16A1 Cocking",
	"subtitle.famas.cock": "FAMAS Cocking",
	"subtitle.m1_garand.cock": "M1 Garand Cocking",
	"subtitle.m1_garand.ping": "M1 Garand Ping",
	"subtitle.trashcan.boom": "RIP Headphone Users",
	"subtitle.trashcan.reload": "Polish guys laughing",
	"subtitle.big_iron.pew": "Texas Red had not cleared leather...",
	"subtitle.welrod.cock": "Welrod Cocking",
	"subtitle.baker.cock": "Baker Rifle Cocking",
	"subtitle.lanchester.cock": "Lanchester SMG Cocking",
	"subtitle.mp5.cock": "MP5 Cocking",
	"subtitle.ppsh_41.cock": "PPSh-41 Cocking",
	"subtitle.wrapped_rifle.cock": "Wrapped Rifle Cocking",
	"subtitle.flare_gun.cock": "Flare Gun Cocking",
	"subtitle.flare_gun.reload": "Flare Gun Reloading",
	"subtitle.awp.bolt": "AWP Cocking",
	"subtitle.mteg.doot": "Doot",
	"subtitle.remington_870.cock": "Remington 870 Cocking",
	
	"item.mteg.scar_l": "FN SCAR-L",
	"item.mteg.g36c": "G36C",
	"item.mteg.big_iron": "Big Iron",
	"item.mteg.trashcan": "Trash Can",
	"item.mteg.akm": "AKM",
	"item.mteg.as_val": "AS VAL",
	"item.mteg.thompson": "Thompson",
	"item.mteg.m16a1": "M16A1",
	"item.mteg.famas": "FAMAS",
	"item.mteg.m1_garand": "M1 Garand",
	"item.mteg.akm_custom": "AKM Custom",
	"item.mteg.baker_rifle": "Baker Rifle",
	"item.mteg.benelli_m4": "Benelli M4",
	"item.mteg.glock_17": "Glock 17",
	"item.mteg.m14": "M14",
	"item.mteg.m14_ebr": "M14 EBR",
	"item.mteg.m1911": "M1911A1",
	"item.mteg.mossberg_590": "Mossberg 590",
	"item.mteg.remington_870": "Remington 870",
	"item.mteg.scar_h": "FN SCAR-H",
	"item.mteg.vss_vintorez": "VSS Vintorez",
	"item.mteg.walther_ppk": "Walther PPK",
	"item.mteg.uzi": "Uzi",
	"item.mteg.welrod": "Welrod",
	"item.mteg.glockest_glock": "\"Glock\"",
	"item.mteg.baker": "Baker Rifle",
	"item.mteg.lanchester": "Lanchester SMG",
	"item.mteg.mp5": "MP5A4",
	"item.mteg.ppsh_41": "PPSh-41",
	"item.mteg.micro_uzi": "Micro Uzi",
	"item.mteg.double_barrel": "Double Barrel Shotgun",
	"item.mteg.butterfly_gun": "Butterfly's Monarchy",
	"item.mteg.wrapped_rifle": "Wrapped Rifle",
	"item.mteg.hellfire": "Hellfire",
	"item.mteg.blue_heat": "Blue Heat",
	"item.mteg.hog_bonker": "Hog Bönker",
	"item.mteg.awp": "AWP",
	"item.mteg.m2_flamethrower": "M2 Flamethrower",
	"item.mteg.flamer": "Flamer",
	"item.mteg.flare_gun": "Flare Gun",
	"item.mteg.m16_lsw": "M16 LSW",
	"item.mteg.m60": "M60",
	"item.mteg.m107": "Anti-Materiel Rifle",
	"item.mteg.m249": "M249",

	"item.mteg.reflex_sight": "Reflex Sight",
	
	"item.mteg.x_mas_light": "X-mas Light",
	"item.mteg.taki": "Taki",
	"item.mteg.flare": "Flare",

	"entity.mteg.taki": "Taki",
	"entity.mteg.magma_cream": "Aerosolized Magma Cream",
	"entity.mteg.flare": "Flare",
	
	"item.mteg.trumpet": "Trumpet",
	"container.mteg.mo_workbench": "Mo' Workbench",
	"block.mteg.mo_workbench": "Mo' Workbench"
}